#home-promo {
    margin: 0 auto;
}
.no-js .pager-page {
    margin-bottom: 24px;
}
.pager-page {
    background-position: 0 0;
    background-repeat: no-repeat;
    display: none;
    a {
        display: block;
        height: 265px;
        padding: 0;
        position: relative;
        width: 100%;
        border-bottom: 1px solid #ddd;
        &:hover,
        &:active {
            text-decoration: none;
        }
    }
    div {
        .span(4);
        margin-left: 0;
        padding: 0 0 @baseLine 48px;
        position: relative;
    }
    h3 {
        padding-top: @baseLine * 2;
        margin-bottom: @baseLine;
        font-size: 36px;
        letter-spacing: -1px;
        color: #fff;
        text-shadow: none;
    }
    h4 {
        color: #fff;
        text-shadow: none;
    }
    p {
        color: #fff;
        text-shadow: none;
        margin: 0;
    }
    img {
        display: block;
        background: @textColorPrimary;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.no-js .pager-tabs {
    display: none;
}
.pager-tabs {
    text-align: center;
    li {
        display: inline;
        list-style-type: none;
        margin: 0;
        a {
            color: rgba(0,0,0,0.2);
            .inline-block;
            padding: 6px;
            &:hover,
            &:active {
                text-decoration: none;
                color: @textColorSecondary;
            }
            &.selected {
                color: @textColorSecondary;
            }
        }
    }
}
