@import 'libs/lib.less';

* {
    .border-box();
}
h4 {
    margin-top: 2rem;
}
article {
    padding: 0 .7rem;
}
dl {
    dt {
        font-size: 1.5rem;
    }
    dd {
        margin-bottom: 1.2rem;
    }
}
nav {
    &.menu-bar {
        padding: 0;
        ul {
            li {
                a {
                    padding: @baseLine / 3 @baseLine / 2;
                }
            }
        }
    }
}
.container {
    padding: 1rem 0;
}
.code-sample {
    display: none;
    margin: 1rem 0;
    pre {
        border: .5rem solid #e0e0e0;
        max-height: 30rem;
        overflow: auto;
    }
}
.grid {
    .clearfix();

    nav,
    aside,
    main {
        min-height: 8rem;
    }
    nav,
    aside {
        background-color: #333;
        .span(2);
    }
    main {
        background-color: #999;
        .span(8);
    }
}
.show {
  display: block;
}
/* Form sample styles */
.medium-field {
    width: 50%;
}
.project-info,
.date-info {
    .span(6);
}
.project-info.first {
    margin-left: 0;
}
.comments {
    clear: left;
}
/* drop down menu sample */
.drop-down {
    margin: 2rem 0;
    ul[role="menu"] {
        background-color: #edecec;
        padding: @baseLine / 2;
        list-style: none;
        &> li {
            position: relative;
            display: inline-block;
        }
    }
    .top-level {
        ul {
            background-color: white;
            position: absolute;
            display: none;
            list-style: none;
            width: 10rem;
            @radius: 0 6px 6px 6px;
            .border-radius(@radius);
            @shadow: 1px 1px 2px #e0e0e0;
            .box-shadow(@shadow);
            li {
                margin-left: 0;
                padding: .5rem;
                border-bottom: 1px solid #edecec;
            }
            a {
                display: block;
            }
        }
        &:hover {
            ul {
                display: block;
            }
        }
    }
}
