@import '../../css/sandstone/lib.less';

* {
    .border-box();
}
h4 {
    margin-top: 2rem;
}
.code-sample {
    margin: 1rem 0;
    pre {
        border: .5rem solid #e0e0e0
    }
}
.sample-container {
    .clearfix();

    nav,
    aside,
    main {
        min-height: 8rem;
    }
    nav,
    aside {
        background-color: #333;
        .span(2);
    }
    main {
        background-color: #999;
        .span(8);
    }
}
